<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
 var a;
 document.write(a)//if the variable is not initialised then it will display as undefined
 document.write("  value is: " +(a*5))// if we perform any operation with undefined then it will display as NotaNumber

</script>
</head>
<body>
<h1 id="t1">JavaScript</h1>
<p id="t2"></p>
<h2 id="t3"></h2>
<script type="text/javascript">
	document.getElementById("t1").innerHTML="Change content"
	document.write(document.getElementById("t2"))//it will display as paragraph element
	document.write(document.getElementById("t3"))//it will display as heading element
</script>
</body>
</html>