<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script>
	function getResult() {
		var a = parseInt(document.getElementsByName("t1")[0].value)
		var b = parseInt(document.getElementsByName("t1")[1].value)
		document.write(document.getElementsByName("t1"))
		document.write(a + b)
	}
</script>

</head>
<body>
	<center>
		<form>
			Enter num1: <input type="number" name="t1" id="a1" /><br>
			<br> Enter num2: <input type="number" name="t1" id="a2" /><br>
			<br> <input type="submit" name="t3" value="ADD"
				onclick="getResult()" />
		</form>
	</center>
</body>
</html>