<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script>
	function getResult() {
		var a = parseInt(document.getElementById("a1").value)
		var b = parseInt(document.getElementById("a2").value)
		var c = a + b;
		if (c < 30) {
			document.getElementById("a3").value = c;
			document.getElementById("a3").style.backgroundColor = "red"
			document.getElementById("a3").style.color = "white"
		} else if (c < 60) {
			document.getElementById("a3").value = c;
			document.getElementById("a3").style.backgroundColor = "pink"
			document.getElementById("a3").style.color = "blue"
		} else {
			document.getElementById("a3").value = c;
			document.getElementById("a3").style.backgroundColor = "gold"
			document.getElementById("a3").style.color = "black"
		}
		
		/* document.write("a is "+a+"<br>")//for getting new line we have to give break in double quotes
		document.write("b is "+b) */

	}
</script>
</head>
<body>
	<center>
		<form>
			Enter num1: <input type="number" name="t1" id="a1" /><br> <br>
			Enter num2: <input type="number" name="t2" id="a2" /><br> <br>
			<input type="button" name="t3" value="ADD" onclick="getResult()" />
			<br> <br>Result: <input type="number" id="a3" />
		</form>
	</center>
</body>
</html>