<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<script>
	function getResult(){
		var a=parseInt(document.getElementById("a1").value)
		var b=parseInt(document.getElementById("a2").value)
		
		
		document.write(a+b)
	}
</script>
</head>
<body>
	<center>
	<form>
		Enter num1: <input type="number" name="t1" id="a1" /><br><br>
		Enter num2: <input type="number" name="t2" id="a2" /><br><br>
		<input type="submit" name="t3" value="ADD" onclick="getResult()"/>
	</form>
	</center>
</body>
</html>