<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
	function validate() {
		checkMovieName()
	}

	function checkMovieName() {
		var a = document.getElementById("t1").value
		if (a == "") {
			alert("Input is Empty! Enter Movie Name")
		} else if (!(a == "Titanic" || a == "Godzilla")) {
			alert("Enter Godzilla or Titanic")
		} else {
			checkAge();
		}
	}
	function checkAge() {
		var a = document.getElementById("t2").value
		var age = parseInt(a)
		if (a == "") {
			alert("Input is Empty! Enter Age")
		} else if (age<=18 || age>=80) {
			alert("Enter age between 18 and 20 ")
		} else {
			checkEmail();
		}
	}
	
	function checkEmail(){
		var a=document.getElementById("t3").value
		var p=/^[a-zA-Z0-9._-]+\@[a-zA-Z0-9._-]+\.[a-zA-Z]{2,4}$/
		if(a==""){
			alert("Input is Empty! Enter Email")
		}else if(!(p.test(a))){
			alert("Invalid email")
		}else{
			checkPassword()
		}
		
		function checkPassword(){
			var a=document.getElementById("t4").value
			var p=/^((?=.*[0-9])+(?=.*[A-Z])+(?=.*[a-z])+(?=.*[@.#%_])).{8}$/
			if(a==""){
				alert("Input is Empty! Enter Password")
			}else if(!(p.test(a))){
				alert("Password should contain 1 UC 1 LC 1 SC 1 digit with 8 letters of characters")
				
			}else{
				checkFeedback()
			}
			function checkFeedback(){
				var a=document.getElementById("t5").value
				if(a==""){
					alert("Input is Empty! Enter Feedback")
				}else {
					alert("Thanks for feedback")
				}
			}
		}
	}
</script>


</head>
<body>

	<form>
		<table border="0" cellspacing="0" cellpadding="20px" align="center">
			<tr>
				<td>Enter Movie Name(Titanic or Godzilla)</td>
				<td>:<input type="text" id="t1"></td>
			</tr>
			<tr>
				<td>Enter Age</td>
				<td>:<input type="text" id="t2"></td>
			</tr>
			<tr>
				<td>Enter Email</td>
				<td>:<input type="text" id="t3"></td>
			</tr>
			<tr>
				<td>Enter Password</td>
				<td>:<input type="text" id="t4"></td>
			</tr>
			<tr>
				<td>Enter Feedback</td>
				<td>:<textarea rows=5 cols=20 id="t5"></textarea></td>
			</tr>

		</table>
		<br> <br> <br>
		<center>
			<input type="button" id="t6" value="Submit Feedback"
				onclick="validate()">
		</center>
	</form>
</body>
</html>