<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

	<h1>Welcome</h1>
	<h2>Welcome</h2>
	<h3>Welcome</h3>
	<h4>Welcome</h4>
	<h5>Welcome</h5>
	<h6>Welcome</h6>

	<hr>
	<!-- Formatting tags -->
	Formatting texts

	<b>Bold text</b>
	<br>
	<strong>Important text</strong>
	<br>
	<i>Italic text</i>
	<br>
	<em>Emphasized text</em>
	<br>
	<mark>Marked text</mark>
	<br>
	<small>small text</small>
	<br>
	<del>deleted text</del>
	<br>
	<ins>inserted text</ins>
	<br>
	<sub>Subscript text</sub>
	<br>
	<sup>Superscript text</sup>
	<br>
	<u>underline text</u>
	<hr>
	How to create Hyperlink
	<a href="https://www.google.com/">Click Here</a>
	<br>
	<hr>
	Image tag
	<img src="download.jpeg" alt="No Image found.....">
	<hr>
	<img src="download1.jpeg" alt="No Image found.....">
</body>
</html>