<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<form>
		Enter First Name : <input type="text" name="t1" value="Firstname"><br>
		<br> Enter Last Name : <input type="text" name="t2" value=""><br>
		<br> Enter Email : <input type="email" name="t3"><br>
		<br> Enter Password: <input type="password" name="t4"><br>
		<br> Upload Photo : <input type="file" name="t5"><br>
		<br> DOB: <input type="date" name="t6"><br> <br>
		Select Degree : <select>
			<option>M.tech</option>
			<option>B.tech</option>
			<option>MSC</option>
			<option>MCA</option>
		</select><br>  
		<br>Gender: <input type="radio" name="t7">Male
		<input type="radio" name="t7" checked>Female<br> <br>
		<!-- by giving checked it will by default select as female and it is optional -->
		About Company:
		<textarea  name="t8">Write Comments!!!</textarea><br><br>
		<!-- We can give without rows and cols also before name in textarea-->
		<br> <br> <input type="checkbox" name="t9">I agree
		terms and Conditions<br> <br>
		 <input type="button"name="t10" value="Submit"><br> <br>
	</form>
</body>
</html>