<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
table {
	background-color: skyblue;
}
select {
	width: 80px;
}
</style>
</head>
<body>
	<table border="1px" cellspacing="0" cellpadding="3" align="center">
		<thead>
			<tr>
				<th colspan="2">User Registration Form</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Enter Name :</td>
				<td><input type="text" name="text"></td>
			</tr>
			<tr>
				<td>Enter Password :</td>
				<td><input type="text" name="text"></td>
			</tr>
			<tr>
				<td>Enter Address :</td>
				<td><textarea rows="10"  cols="40" name="area"></textarea></td>
			</tr>
			<tr>
				<td>Select Game :</td>
				<td>
					<input type="checkbox" name="c1">Hockey<br>
					<input type="checkbox" name="c2">Football<br>
					<input type="checkbox" name="c3">Badminton<br>
					<input type="checkbox" name="c4">Cricket<br>
					<input type="checkbox" name="c5">Volleyball<br>
				</td>
			</tr>
			<tr>
				<td>Gender :</td>
				<td><input type="radio" name="gender" checked> Male
				<input type="radio" name="gender"> Female
				</td>
			</tr>
			<tr>
				<td>Select Your Age :</td>
				<td style="width=20px">
					<select>
						<option>16</option>
						<option>17</option>
						<option>18</option>
						<option>19</option>
						<option>20</option>
						<option>21</option>
					</select>
				</td>
			<tr>
				<td colspan="2" align="center">
  					<input type="file" name="file" value="Choose file">
     			</td>
  		 	</tr>
   
		   <tr>
			   <td colspan="2" align="right">
			   		<input type="button"  name="button" value="Submit">
			   	</td>
		   </tr>
		</tbody>
	</table>
</body>
</html>