<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body  style="background-image:url('download.jpeg');background-repeat:no-repeat; background-size: 1300px 900px;"><!-- background-size: width, height-->
	<p
		style="color: white; background-color: black; font-size: 50px; text-transform: capitalize; font-family: bold; font-style: italic; text-align: center">welcome
		to ts</p>
	<marquee direction="left">
		<h1 style="background-color: yellow; color: blue">Inline css</h1>
	</marquee>
	<marquee direction="right">
		<h1 style="background-color: yellow; color: blue">hey</h1>
	</marquee>
	<marquee direction=""><!-- by default it will take left direction -->
		<h1 style="background-color: red; color: black">css</h1>
	</marquee>
	<marquee direction="up">
		<h1 style="background-color: lavender; color: black;width:200px; height:50px;">C09 Batch</h1>
	</marquee>
	<marquee direction="down">
		<h1 style="background-color: lavender; color: black;width:200px; height:50px;">hello</h1>
	</marquee>

</body>
</html>