<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
p, h2 {
	background-color: lavender;
	color: black;
	width: 400px;
	height: 50px;
	border-radius: 5px;
	
}

body {
	
	background-image: url('download (2).jpeg');
	background-repeat: no-repeat;
	background-size: 1300px 600px;
	text-align: center;
}
#t1{
	background-color:salmon;
	color:olive;
	width: 400px;
	height: 50px;
	border-radius: 5px;
}
.c1{
	background-color:Aqua;
	color:Grey;
	width: 400px;
	height: 50px;
	border-radius: 5px;
}
*{
	
	background-color:grey;
	color:black;
}
</style>
</head>
<body>
	<p>Welcome to css</p>
	<h2>Internal Css</h2>
	<h4 id="t1">Unique names</h4>
	<h3 class="c1">Class(Duplicate names are valid)</h3>
</body>
</html>