<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<center>
		<u>Java Util package</u>
	</center>
	Collection Interface
	<ol type="1">
		<li>List Interface
			<ul type="square">
				<li>ArrayList Class</li>
				<li>LinkedList Class</li>
				<li>Vector Class
					<ul type="circle">
						<li>Stack Class</li>
					</ul>
				</li>
			</ul>
		</li>
		<li>Set Interface
			<ul type="square">
				<li>HashSet Class</li>
				<li>LinkedHashSet Class</li>
				<li>SortedSet Interface
					<ul type="circle">
						<li>TreeSet Class</li>
					</ul>
				</li>
			</ul>
		</li>
		<li>Queue
			<ul type="square">
				<li>Priority Queue</li>
				<li>Deque</li>
			</ul>
		</li>
	</ol>
	<br>
	<br>
	<dl>
		<dt>Collection Interface</dt>
		<dd>It is the Super Interface of all the classes present in 1D
			Collection Framework.</dd>
	</dl>

	<br>
	<br>For more Information Please Visit This
	<a href=""> Link</a>

</body>
</html>