<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	Ordered Lists:
	<ol type="A">
		<li>Car</li>
		<li>Bus</li>
		<li>Aeroplane</li>

	</ol>

	<ol type="1">
		<li>Basic Java</li>
		<li>Core Java</li>
		<li>Advance Java</li>
	</ol>

	<ol type="1" start="51">
		<!-- only numbered has start but not in alphabets and roman -->
		<li>Html</li>
		<li>Css</li>
		<li>Bootstrap</li>
	</ol>

	<ol type="I">
		<li>a</li>
		<li>bb</li>
		<li>ccc</li>
	</ol>

	Unordered Lists:

	<ul>
		<!-- default it will display as disc -->
		<li>a</li>
		<li>bb</li>
		<li>ccc</li>
	</ul>

	<ul type="disc">
		<li>Html</li>
		<li>Css</li>
		<li>Bootstrap</li>
	</ul>

	<ul type="square">
		<li>c</li>
		<li>C++</li>
		<li>Java</li>
	</ul>

	<ul type="circle">
		<li>SQL</li>
		<li>User Interface</li>
		<li>DBMS</li>
	</ul>

	<ul type="none">
		<li>Html</li>
		<li>Css</li>
		<li>Bootstrap</li>
	</ul>



	Description List:
	<dl>
		<dt>Encapsulation</dt>
		<!-- Description term -->
		<dd>Declaring properties of class as private, having getters and
			setters</dd>
		<!-- Description data and it gives output after tab space -->
	</dl>
</body>
</html>