<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
#header {
	background-color: olive;
	border-radius: 10px;
	height: 50px;
	width: 100%;
	left: 0;
	top: 0;
}

.footer {
	background-color: olive;
	border-radius: 10px;
	height: 50px;
	width: 100%;
	position: fixed;
	left: 0;
	bottom: 0;
}

#left {
	background-color: black;
	float: left;
	width: 50%;
	height: 455px;
	border-radius: 10px;
}

img {
	width: 100%;
	height: 455px;
	border-radius: 10px;
}

#right {
	background-color: white;
	float: right;
	width: 50%;
	height: 455px;
	border-radius: 10px;
	text-align: center;
}

.Birthday {
	margin-left: 7%;
}

.gender {
	margin-right: 30%;
}

.submit {
	border-radius: 20px;
}
</style>
</head>
<body>
	<div id="header"></div>
	<div>
		<div id="left">
			<img src="download (1).jpeg" alt="talentsprint">
		</div>
		<div id="right">
			<h1>Create Account</h1>
			<h3>its free and always will be</h3>
			<form>
				<input type="text" name="firstname" placeholder="First Name">
				<input type="text" name="lastname" placeholder="Last Name"><br>
				<br> <input type="email" name="email" placeholder="Email"
					style="width: 305px"><br> <br> <input
					type="password" name="password" placeholder="New Password"
					style="width: 305px"><br> <br>
				<div class="Birthday">
					<h3 style="margin-right: 50%">Birthday</h3>
					<select name="Day" style="width: 23%;">
						<option>Day</option>
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
						<option value="4">4</option>
						<option value="5">5</option>
						<option value="6">6</option>
						<option value="7">7</option>
						<option value="8">8</option>
						<option value="9">9</option>
						<option value="10">10</option>
						<option value="11">11</option>
						<option value="12">12</option>
						<option value="13">13</option>
						<option value="14">14</option>
						<option value="15">15</option>
						<option value="16">16</option>
						<option value="17">17</option>
						<option value="18">18</option>
						<option value="19">19</option>
						<option value="20">20</option>
						<option value="21">21</option>
						<option value="22">22</option>
						<option value="23">23</option>
						<option value="24">24</option>
						<option value="25">25</option>
						<option value="26">26</option>
						<option value="27">27</option>
						<option value="28">28</option>
						<option value="29">29</option>
						<option value="30">30</option>
					</select> <select name="Month" style="width: 23%">
						<option>Month</option>
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
						<option value="4">4</option>
						<option value="5">5</option>
						<option value="6">6</option>
						<option value="7">7</option>
						<option value="8">8</option>
						<option value="9">9</option>
						<option value="10">10</option>
						<option value="11">11</option>
						<option value="12">12</option>
					</select> <select name="Year" style="width: 23%">
						<option>Year</option>
						<option value="1">2006</option>
						<option value="2">2007</option>
						<option value="3">2008</option>
						<option value="4">2009</option>
						<option value="5">2010</option>
						<option value="6">2011</option>
						<option value="7">2012</option>
						<option value="8">2013</option>
						<option value="9">2014</option>
						<option value="10">2015</option>
						<option value="11">2016</option>
						<option value="12">2017</option>
					</select><br> <br>
				</div>
				<div class="gender">
					<input type="radio" name="gender"> Male <input type="radio"
						name="gender"> Female<br> <br>
				</div>
				<div class="submit">
					<input type="submit" name="button"
						style="background-color: green; color: black;"
						value=" Create an account "><br> <br>
				</div>
			</form>
		</div>
	</div>

	<div class="footer"></div>
</body>
</html>