<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>

#header {

	background-color: olive;
	border-radius: 10px;
	height: 50px;
	width: 100%;
	left: 0;
	top: 0;
	
}

.footer {

	background-color: olive;
	border-radius: 10px;
	height: 50px;
	width: 100%;
	position: fixed;
	bottom: 0;
	left: 0;
	
}


#left {

	background-color: black;
	float: left;
	width: 50%;
	height: 455px;
	border-radius: 10px;
	
	
}

#right {

	background-color: grey;
	float: left;
	width: 50%;
	height: 455px;
	border-radius: 10px;
	
}
</style>
</head>
<body>
	<div id="header"></div>
	<div>
		<div id="left"></div>
		<div id="right"></div>
	</div>
	<div class="footer"></div>
</body>
</html>