<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
		<table border="1 px" cellspacing="0" cellpadding="20" align="center">
			<thead><!-- table head part and it is optional -->
				<tr><!-- table row -->
					<th>Id</th><!-- table heading -->
					<th>Name</th>
					<th>Salary</th>
				</tr>
			</thead>
			<tbody><!-- table body part and it is optional -->
				<tr>
					<td>111</td><!-- table data -->
					<td>Sindhu</td>
					<td>30000</td>
				</tr>
				<tr>
					<td>112</td>
					<td>Nidhi</td>
					<td>35000</td>
				</tr>
			</tbody>
		</table>
</body>
</html>