<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<table border="1 px" cellspacing="0" cellpadding="15" align="center">
		<thead>
			<tr>
				<th></th>
				<th>Month</th>
				<th>Rent</th>
				<th colspan="2">Utilities</th>
				<th>Groceries</th>
				<th>Eating Out</th>
				<th>Entertainment</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td rowspan="3">Fall</td>
				<td>June</td>
				<td>$1500</td>
				<td>$100</td>
				<td>$50</td>
				<td>$350</td>
				<td>$100</td>
				<td>$50</td>

			</tr>
			<tr>
				<td>July</td>
				<td>$1500</td>
				<td>$100</td>
				<td>$50</td>
				<td>$350</td>
				<td>$100</td>
				<td>$50</td>

			</tr>
			<tr>
				<td>August</td>
				<td>$1500</td>
				<td>$100</td>
				<td>$50</td>
				<td>$350</td>
				<td>$100</td>
				<td>$50</td>

			</tr>
		</tbody>
	</table>
</body>
</html>