<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</head>
<body>
	<div id="demo" class="carousel slide" data-ride="carousel">

		<!-- Indicators -->
		<ul class="carousel-indicators">
			<li data-target="#demo" data-slide-to="0" class="active"></li>
			<li data-target="#demo" data-slide-to="1"></li>
			<li data-target="#demo" data-slide-to="2"></li>
		</ul>

		<!-- The slideshow -->


		<div class="carousel-inner">

			<div class="carousel-item  active">

				<div class="row">
					<div class=col-sm-4>
						<img src="images.jpeg" style="height: 600px; width: 1100px">
					</div>
					<div class=col-sm-4>
						<img src="images (1).jpeg" style="height: 600px; width: 1100px">
					</div>
					<div class=col-sm-4>
						<img src="images (2).jpeg" style="height: 600px; width: 1100px">
					</div>

				</div>
			</div>
			<div class="carousel-item">

				<div class="row">
					<div class=col-sm-4>
						<img src="images.jpeg" style="height: 600px; width: 1100px">
					</div>
					<div class=col-sm-4>
						<img src="images (1).jpeg" style="height: 600px; width: 1100px">
					</div>
					<div class=col-sm-4>
						<img src="images (2).jpeg" style="height: 600px; width: 1100px">
					</div>

				</div>


			</div>
			<div class="carousel-item">

				<div class="row">
					<div class=col-sm-4>
						<img src="images.jpeg" style="height: 600px; width: 1100px">
					</div>
					<div class=col-sm-4>
						<img src="images (1).jpeg" style="height: 600px; width: 1100px">
					</div>
					<div class=col-sm-4>
						<img src="images (2).jpeg" style="height: 600px; width: 1100px">
					</div>

				</div>



			</div>


		</div>


		<!-- Left and right controls -->
		<a class="carousel-control-prev" href="#demo" data-slide="prev"> <span
			class="carousel-control-prev-icon"></span>
		</a> <a class="carousel-control-next" href="#demo" data-slide="next">
			<span class="carousel-control-next-icon"></span>
		</a>

	</div>

</body>
</html>
