<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


</head>
<body>
	<form>
		Enter email:
		<div class="form-group">
			<input type="email" name="mail" value=""
				class="form-control col-sm-3"><br> <br>
		</div>
		Enter password:
		<div class="form-group">
			<input type="password" name="password" class="form-control col-sm-3"><br>
			<br> <input type="button" name="bt" value="submit"
				class="btn btn-primary">
	</form>
</body>
</html>

