<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-sm-4 bg-primary">t1</div>
			<div class="col-sm-4 bg-secondary">t2</div>
			<div class="col-sm-4 bg-success">t3</div>
		</div>
		<div class="row">
			<div class="col-sm-3 bg-info">t4</div>
			<div class="col-sm-3 bg-warning">t5</div>
			<div class="col-sm-3 bg-danger">t6</div>
			<div class="col-sm-3 bg-dark">t7</div>
		</div>
		<div class="row">
			<div class="col-sm-4">
				<img src="images.jpeg" class="rounded"
					style="height: 320px; width: 320px;">
			</div>
			<div class="col-sm-4">
				<img src="images.jpeg" class="rounded-circle"
					style="height: 320px; width: 320px;">
			</div>
			<div class="col-sm-4">
				<img src="images.jpeg" class="img-thumbnail"
					style="height: 320px; width: 320px;">
			</div>
		</div>
	</div>
</body>
</html>
