<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</head>
<body>
	<h1 class="text-center">Horizontal Navbar</h1>
	<ul class="nav justify-content-center">
		<li class="nav-item"><a href="">Home</a></li>&nbsp;&nbsp;&nbsp;
		<li class="nav-item">Services</li>&nbsp;&nbsp;&nbsp;
		<li class="nav-item">About</li>&nbsp;&nbsp;&nbsp;
		<li class="nav-item"><a href="">Logout</a></li>
	</ul>

</body>
</html>