<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
	<nav class="navbar bg-secondary">
		<div class="container">
			<img src="groc.png" class="rounded"
				style="height: 50px; width: 50px;">
			<ul class="nav">
				<li><button type="button" class="btn btn-primary"
						data-toggle="modal" data-target="#login">LogIn</button></li>&nbsp;
				<li><button type="button" class="btn btn-primary"
						data-toggle="modal" data-target="#signup">SignUp</button></li>
			</ul>
		</div>
	</nav>
	<!-- The Modal -->
	<div class="modal" id="login">
		<div class="modal-dialog">
			<div class="modal-content">

				<!-- Modal Header -->
				<div class="modal-header">
					<h4 class="modal-title">Login Details</h4>
					<button type="button" class="close" data-dismiss="modal">&times;</button>
				</div>

				<!-- Modal body -->
				<div class="modal-body">
					<form action="" method="">

						Enter Email:
						<div class="form-group">
							<input type="email" name="email" class="form-control col-sm-4">
						</div>

						<br> <br>Enter Password:
						<div class="form-group">
							<input type="password" name="pwd" class="form-control col-sm-4">
						</div>
				</div>

				<!-- Modal footer -->
				<div class="modal-footer">
					<input type="button" name="bt" value="Submit"
						class="btn btn-primary">
				</div>
				</form>
			</div>
		</div>
	</div>
	<div class="modal" id="signup">
		<div class="modal-dialog">
			<div class="modal-content">

				<!-- Modal Header -->
				<div class="modal-header">
					<h4 class="modal-title">Enter Registration Details</h4>
					<button type="button" class="close" data-dismiss="modal">&times;</button>
				</div>

				<!-- Modal body -->
				<div class="modal-body">
					<form action="" method="">
						Enter Name:
						<div class="form-group">
							<input type="text" name="name" class="form-control col-sm-4">
						</div>

						<br> <br>Enter Email:
						<div class="form-group">
							<input type="email" name="email" class="form-control col-sm-4">
						</div>

						<br> <br>Enter PhoneNo:
						<div class="form-group">
							<input type="text" name="mobile" class="form-control col-sm-4">
						</div>
				</div>

				<!-- Modal footer -->
				<div class="modal-footer">
					<input type="button" name="bt" value="Submit"
						class="btn btn-primary">
				</div>
				</form>
			</div>
		</div>
	</div>
	<br>
	<br>
	<div class="container">
		<div class="row">
			<div class="col-sm-3">
				<img src="dsilk.jpg" style="height: 120px; width: 120px;">
				<div class="dropdown">
					<button type="button" class="btn btn-light dropdown-toggle"
						data-toggle="dropdown">Select Size</button>
					<div class="dropdown-menu">
						<a class="dropdown-item" href="#">60 gms</a> <a
							class="dropdown-item" href="#">120 gms</a> <a
							class="dropdown-item" href="#">250 gms</a>
					</div>
				</div>
			</div>
			<div class="col-sm-3">
				<img src="ds55.jpg" style="height: 120px; width: 120px;">
				<div class="dropdown">
					<button type="button" class="btn btn-light dropdown-toggle"
						data-toggle="dropdown">Select Size</button>
					<div class="dropdown-menu">
						<a class="dropdown-item" href="#">60 gms</a> <a
							class="dropdown-item" href="#">120 gms</a> <a
							class="dropdown-item" href="#">250 gms</a>
					</div>
				</div>
			</div>
			<div class="col-sm-3">
				<img src="ds120.jpg" style="height: 120px; width: 120px;">
				<div class="dropdown">
					<button type="button" class="btn btn-light dropdown-toggle"
						data-toggle="dropdown">Select Size</button>
					<div class="dropdown-menu">
						<a class="dropdown-item" href="#">60 gms</a> <a
							class="dropdown-item" href="#">120 gms</a> <a
							class="dropdown-item" href="#">250 gms</a>
					</div>
				</div>
			</div>
			<div class="col-sm-3">
				<img src="Amulst.jpg" style="height: 120px; width: 120px;">
				<div class="dropdown">
					<button type="button" class="btn btn-light dropdown-toggle"
						data-toggle="dropdown">Select Size</button>
					<div class="dropdown-menu">
						<a class="dropdown-item" href="#">60 gms</a> <a
							class="dropdown-item" href="#">120 gms</a> <a
							class="dropdown-item" href="#">250 gms</a>
					</div>
				</div>
			</div>
		</div>
		<br> <br>
		<div class="row">
			<div class="col-sm-3">
				<img src="Oats.jpg" style="height: 120px; width: 120px;">
				<div class="dropdown">
					<button type="button" class="btn btn-light dropdown-toggle"
						data-toggle="dropdown">Select Size</button>
					<div class="dropdown-menu">
						<a class="dropdown-item" href="#">60 gms</a> <a
							class="dropdown-item" href="#">120 gms</a> <a
							class="dropdown-item" href="#">250 gms</a>
					</div>
				</div>
			</div>
			<div class="col-sm-3">
				<img src="Oats2.jpg" style="height: 120px; width: 120px;">
				<div class="dropdown">
					<button type="button" class="btn btn-light dropdown-toggle"
						data-toggle="dropdown">Select Size</button>
					<div class="dropdown-menu">
						<a class="dropdown-item" href="#">60 gms</a> <a
							class="dropdown-item" href="#">120 gms</a> <a
							class="dropdown-item" href="#">250 gms</a>
					</div>
				</div>
			</div>
			<div class="col-sm-3">
				<img src="cola.jpg" style="height: 120px; width: 120px;">
				<div class="dropdown">
					<button type="button" class="btn btn-light dropdown-toggle"
						data-toggle="dropdown">Select Size</button>
					<div class="dropdown-menu">
						<a class="dropdown-item" href="#">60 gms</a> <a
							class="dropdown-item" href="#">120 gms</a> <a
							class="dropdown-item" href="#">250 gms</a>
					</div>
				</div>
			</div>
			<div class="col-sm-3">
				<img src="colatin.jpg" style="height: 120px; width: 120px;">
				<div class="dropdown">
					<button type="button" class="btn btn-light dropdown-toggle"
						data-toggle="dropdown">Select Size</button>
					<div class="dropdown-menu">
						<a class="dropdown-item" href="#">60 gms</a> <a
							class="dropdown-item" href="#">120 gms</a> <a
							class="dropdown-item" href="#">250 gms</a>
					</div>
				</div>
			</div>
		</div>
		<br> <br>
		<div class="row">
			<div class="col-sm-3">
				<img src="horl.jpg" style="height: 120px; width: 120px;">
				<div class="dropdown">
					<button type="button" class="btn btn-light dropdown-toggle"
						data-toggle="dropdown">Select Size</button>
					<div class="dropdown-menu">
						<a class="dropdown-item" href="#">60 gms</a> <a
							class="dropdown-item" href="#">120 gms</a> <a
							class="dropdown-item" href="#">250 gms</a>
					</div>
				</div>
			</div>
			<div class="col-sm-3">
				<img src="boost.jpg" style="height: 120px; width: 120px;">
				<div class="dropdown">
					<button type="button" class="btn btn-light dropdown-toggle"
						data-toggle="dropdown">Select Size</button>
					<div class="dropdown-menu">
						<a class="dropdown-item" href="#">60 gms</a> <a
							class="dropdown-item" href="#">120 gms</a> <a
							class="dropdown-item" href="#">250 gms</a>
					</div>
				</div>
			</div>
			<div class="col-sm-3">
				<img src="Cgold.jpg" style="height: 120px; width: 120px;">
				<div class="dropdown">
					<button type="button" class="btn btn-light dropdown-toggle"
						data-toggle="dropdown">Select Size</button>
					<div class="dropdown-menu">
						<a class="dropdown-item" href="#">60 gms</a> <a
							class="dropdown-item" href="#">120 gms</a> <a
							class="dropdown-item" href="#">250 gms</a>
					</div>
				</div>
			</div>
			<div class="col-sm-3">
				<img src="Cornf.jpg" style="height: 120px; width: 120px;">
				<div class="dropdown">
					<button type="button" class="btn btn-light dropdown-toggle"
						data-toggle="dropdown">Select Size</button>
					<div class="dropdown-menu">
						<a class="dropdown-item" href="#">60 gms</a> <a
							class="dropdown-item" href="#">120 gms</a> <a
							class="dropdown-item" href="#">250 gms</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>

