<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<style>
table, tr, td, th {
	border: 2px solid black;
}
</style>
</head>
<body>
	<div class="container">
		<br>
		<br>
		<table cellspacing=0 cellpadding=10 class="table">
			<tr>

				<th>Image</th>
				<th>Name</th>
				<th>UnitPrice</th>

			</tr>
			<tr>
				<td><img src="2.jpeg" style="height: 75px; width: 75px"></td>
				<td>Kellogg oats</td>
				<td>300</td>
			</tr>
			<tr>
				<td><img src="5.jpeg" style="height: 75px; width: 75px"></td>
				<td>Kellogg corn flakes</td>
				<td>100</td>
			</tr>
			<tr>
				<td><img src="3.jpeg" style="height: 75px; width: 75px"></td>
				<td>Oats</td>
				<td>68</td>
			</tr>
			<tr>
				<td><img src="1.jpeg" style="height: 75px; width: 75px"></td>
				<td>Quakey Oats</td>
				<td>60</td>
			</tr>
			<tr>
				<td><img src="6.jpeg" style="height: 75px; width: 75px"></td>
				<td>Cococola</td>
				<td>80</td>
			</tr>
			<tr>
				<td><img src="4.jpeg" style="height: 75px; width: 75px"></td>
				<td>Cococola-Tin</td>
				<td>40</td>
			</tr>



		</table>
	</div>
</body>
</html>

