<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</head>
<body>
	<h3>Striped</h3>
	<table border=1 cellspacing=0 cellpadding=10
		class="table table-striped ">
		<tr>
			<th>Id</th>
			<th>Name</th>
			<th>Salary</th>
		</tr>
		<tr>
			<td>1</td>
			<td>Sindhu</td>
			<td>25000</td>
		</tr>
		<tr>
			<td>2</td>
			<td>Sweeta</td>
			<td>28000</td>
		</tr>
		<tr>
			<td>3</td>
			<td>Srinidhi</td>
			<td>35000</td>
		</tr>
		<tr>
			<td>4</td>
			<td>Pravallika</td>
			<td>30000</td>
		</tr>

	</table>
	<h3>Bordered</h3>
	<table border=1 cellspacing=0 cellpadding=10
		class="table table-bordered ">
		<th>Id</th>
		<th>Name</th>
		<th>Salary</th>
		</tr>
		<tr>
			<td>1</td>
			<td>Sindhu</td>
			<td>25000</td>
		</tr>
		<tr>
			<td>2</td>
			<td>Sweeta</td>
			<td>28000</td>
		</tr>

	</table>
	<h3>Hover</h3>
	<table border=1 cellspacing=0 cellpadding=10 class="table table-hover ">
		<th>Id</th>
		<th>Name</th>
		<th>Salary</th>
		</tr>

		<td>1</td>
		<td>Srinidhi</td>
		<td>35000</td>
		</tr>
		<tr>
			<td>2</td>
			<td>Pravallika</td>
			<td>30000</td>
		</tr>

	</table>
	<h3>Dark</h3>
	<table border=1 cellspacing=0 cellpadding=10 class="table table-dark ">
		<th>Id</th>
		<th>Name</th>
		<th>Salary</th>
		</tr>
		<tr>
			<td>1</td>
			<td>abc</td>
			<td>25000</td>
		</tr>
		<tr>
			<td>2</td>
			<td>xyz</td>
			<td>28000</td>
		</tr>

	</table>
	<h3>Borderless</h3>
	<table border=1 cellspacing=0 cellpadding=10
		class="table table-borderless ">
		<th>Id</th>
		<th>Name</th>
		<th>Salary</th>
		</tr>
		<tr>
			<td>1</td>
			<td>a</td>
			<td>25000</td>
		</tr>
		<tr>
			<td>2</td>
			<td>b</td>
			<td>28000</td>
		</tr>


	</table>

</body>
</html>

