<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>ImplicitObjectsDemo</display-name>
  <!-- <welcome-file-list>
    <welcome-file>student.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>request.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>print.jsp</welcome-file>
  </welcome-file-list> -->
  
  <servlet>
	<servlet-name>A</servlet-name>
	<jsp-file>/config.jsp</jsp-file>
	<init-param>
		<param-name>TName</param-name>
		<param-value>Sindhu</param-value>
	</init-param>
</servlet>
	<servlet-mapping>
		<servlet-name>A</servlet-name>
		<url-pattern>/show</url-pattern>
	</servlet-mapping>
</web-app>