<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>FirstServlet</display-name>
  
  <welcome-file-list>
  <welcome-file>home.html</welcome-file>
  </welcome-file-list>
  
  
  <!-- Configure/ Deploying Servlet -->
  <!-- <servlet>
  <servlet-name>A</servlet-name>
  <servlet-class>com.servlet.FirstExample</servlet-class>  
  </servlet>
  <servlet-mapping>
  <servlet-name>A</servlet-name>
  <url-pattern>/show</url-pattern>
  </servlet-mapping> -->
</web-app>