<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	id="WebApp_ID" version="3.1">
	<display-name>ServletConfigContextDemo</display-name>

	<servlet>
		<servlet-name>A</servlet-name>
		<servlet-class>com.client.Servlet1</servlet-class>
		<init-param>
			<param-name>TraineeId</param-name>
			<param-value>101</param-value>
		</init-param>
		<init-param>
			<param-name>TraineeName</param-name>
			<param-value>Sindhu</param-value>
		</init-param>
	</servlet>
	<servlet-mapping>
		<servlet-name>A</servlet-name>
		<url-pattern>/s1</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>B</servlet-name>
		<servlet-class>com.client.Servlet2</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>B</servlet-name>
		<url-pattern>/s2</url-pattern>
	</servlet-mapping>
	<context-param>
	<param-name>Trainer name</param-name>
	<param-value>Rajani</param-value>
	</context-param>
	<context-param>
	<param-name>Org</param-name>
	<param-value>TalentSprint</param-value>
	</context-param>
</web-app>